REACT_APP_SUPABASE_URL=https://pwklbcwddeowiucvnlch.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3a2xiY3dkZGVvd2l1Y3ZubGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3NzY3NzUsImV4cCI6MjA0ODM1Mjc3NX0.mWD_cEmrcTSi6i9qogMUdLQKN6liahwT33Yt6Km86Gs
